<?php

return [
    'admin'         => 'Администратор',
    'admin-panel'   => 'Админка',
    'author'        => 'Автор',
    'category'      => 'Категория',
    'change_role'   => 'Изменить роль',
    'check_news'    => 'Обновить новости',
    'closer'        => 'Закрыть',
    'community'     => 'Общество',
    'delete'        => 'Удалить',
    'incidents'     => 'Происшествия',
    'home'          => 'Главная',
    'language'      => 'Язык',
    'log-in'        => 'Войти',
    'log-out'       => 'Выйти',
    'moscow_city'   => 'Новости Москвы',
    'news'          => 'Новости',
    'politics'      => 'Политика',
    'profile'       => 'Профиль',
    'save'          => 'Сохранить',
    'the_news'      => 'Новость',
    'title'         => 'Заголовок',
    'world'         => 'В мире',
    'update'        => 'Редактировать',
    'user'          => 'Пользователь',
    'users'         => 'Пользователи',
    'user_profile'  => 'Профиль пользователя',
];
